@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mini-container {
    width: 850px;
    margin: 0 auto;
}

.container {
    width: 1050px;
    margin: 0 auto;
}

main {
    font-family: "Open Sans";
}

.df {
    display: flex;
}

.wrapper {
    flex-wrap: wrap;
}

.flex-column {
    flex-direction: column;
}
.title-section {
    text-align: center;
}

.title-section h2 {
    padding-top: 80px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 3px;
    color: #000000;
}

.title-section p {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    color: #81868e;
    margin: 40px 0 60px 0;
}

.circle a {
    transition: 1s;
    display: block;
    width: 52px;
    height: 52px;
    font-size: 22px;
    color: white;
    background-color: #81868e;
    margin: 0 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.circle:hover a {
    transition: .5s;
    color: #defbf5;
    background-color: #51b8fc;
}

.green-txt {
    font-weight: 700;
    color: #51b8fc;
}

.dark-txt {
    font-weight: 700;
    color: #000000;
}

.lighter-txt {
    font-weight: 700;
    color: #fff;
}

.section_header {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/Layer\ 1.png");
    background-size: cover;
}

.header_menu {
    display: flex;

    justify-content: space-between;
    font-family: "Open Sans", sans-serif;
    padding: 40px 100px;
}

.header_menu .navigation {
    display: flex;
    justify-content: end;
    align-items: center;
}

.header_menu .navigation a {
    transition: 1s;
    font-size: 16px;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 25px;
    border: 1px solid transparent;
}

.header_menu .navigation a.active {
    transition: .5s;
    color: #ffffff;
    background-color: #19bd990d;
    border: 1px solid #ffffff;
}

.header_menu .navigation a:hover {
    transition: .5s;
    color: white;
    border: 1px solid white;
    background: #ffffff0d;
}

.header_menu .logo h1 {
    font-size: 25px;
    color: white;
}

.photo {
width: 5px;
height: 5px;
}
.header_welcome {
    margin-top: 180px;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

.header_welcome h2 {
    font-size: 35px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 7px;
    margin-bottom: 40px;
}

.header_welcome p {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 40px;
    line-height: 40px;
}

.header_button {
    padding-top: 180px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
}

.header_button a {
    transition: 3s;
    padding-top: 3px;
    width: 36px;
    height: 36px;
    text-decoration: none;
    color: white;
    background: #51b8fc;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #00000000;
}

.header_button a:hover {
    transition: .5s;
    color: #ffffff;
    background: #00000017;
    border: 3px solid #51b8fc;
}
.section.this-bouncy .mini-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0 70px 0;
}

.section.this-bouncy .info {
    width: 60%;
    padding-bottom: 14px;
}

.section.this-bouncy img {
    width: 39%;
}

.section.this-bouncy .info h2 {
    font-size: 20px;
    letter-spacing: 5px;
    font-weight: 400;
    color: #000000;

    text-transform: uppercase;
}

.section.this-bouncy .info p {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 50px;
    margin-top: 50px;
}

.section.this-bouncy .info a {
    transition: 1s;
    border-radius: 20px;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
    padding: 14px 30px;
    border: 1px solid #000000;
    margin-bottom: 14px;
}

.section.this-bouncy .info a:hover {
    transition: .5s;
    color: #ffffff;
    background-color: #51b8fc;
    border: 1px solid #51b8fc;
}

.section.details-about {
    background-color: #72c1cfa2;
}

.section.details-about .buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section.details-about .info {
    margin-top: 60px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
}

.section.details-about .info .text30 {
    width: 30%;
}

.section.details-about .info .text60 {
    width: 60%;
}

.section.details-about .info .text60 h2 {
    opacity: 0;
    cursor: default;
}

.section.details-about .info h2 {
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    margin-bottom: 35px;
}

.section.details-about .info p {
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    margin-bottom: 35px;
    letter-spacing: 1px;
}

.section.featured-works .images.wrapper {
    display: flex;
    flex-wrap: wrap;
}

.section.featured-works .images.wrapper .img50p,
.section.featured-works .images.wrapper .img25p {
    height: 45vh;
}

.section.featured-works .images.wrapper .img100p {
    width: 100%;
    height: 12vh;
    background-color: #51b8fc;
}

.section.featured-works .images.wrapper .img50p {
    width: 50%;

}

.section.featured-works .images.wrapper .img25p {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    letter-spacing: 7px;
}

.section.featured-works .images.wrapper .img:nth-child(1) {
    background-image: url("../images/Feature50p\ \(2\).png");
}

.section.featured-works .images.wrapper .img:nth-child(2) {
    background-image: url("../images/feature25p2\ \(2\).png");
}

.section.featured-works .images.wrapper .img:nth-child(3) {
    background-image: url("../images/feature25p1\ \(2\).png");
}

.section.featured-works .images.wrapper .img:nth-child(4) {
    background-image: url("../images/feature100\ \(2\).png");
}

.section.featured-works .images.wrapper .img {
    background-size: cover;
}

.section.featured-works .images.wrapper .img:nth-child(4) .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 18px;
    letter-spacing: 1px;
}

.section.featured-works .images.wrapper .img:nth-child(4) a {
    transition: 1s;
    padding: 15px 30px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 14px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 100px;

}

.section.featured-works .images.wrapper .img:nth-child(4) a:hover {
    transition: .5s;
    color: rgb(0, 0, 0);
    border: 1px solid white;
    background-color: #ffffff;
    border: 1px solid #51b8fc;
}
.section.impressed {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/impressed_bg.png');
    background-size: cover;
    background-position: center;
}

.section.impressed .container {
    overflow-x: hidden;
    position: relative;
}

.section.impressed .container h3,
.section.impressed .container h2,
.section.impressed .container p {
    width: 50%;
    color: white;
}

.section.impressed .container h2 {
    letter-spacing: 7px;
    font-size: 20px;
    font-weight: 300;

    margin-top: 80px;

}

.section.impressed .container h3 {
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 400;
    margin: 30px 0 100px 0;
}

.section.impressed .container p {
    margin-top: 60px;
    font-weight: 300;
    font-size: 16px;
}

.section.impressed .container img {
    transition: 1s;
    position: absolute;
    top: calc(50% - 150px);
    right: 0;
    height: 300px;
    z-index: 100;
}

.section.impressed .container img.hover {
    right: -10000px;
    z-index: 101;
}

.section.impressed:hover .container img.hover {
    transition: 1s;
    right: 0;
    z-index: 101;
}

.section.impressed:hover .container img.static {
    transition: .5s;
    opacity: 0;
}

.progress {
    display: flex;
    justify-content: space-between;
}

.krug {
    width: 150px;
    height: 150px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress {
    width: 100%;
    height: 100%;
    padding-left: 70px;
}

.progress .krug:nth-child(1) {
    background-image: linear-gradient(-18deg, #19bd9a 50%, transparent 50%),
        linear-gradient(90deg, #19bd9a 50%, #047378 50%);
}

.progress .krug:nth-child(2) {
    background-image: linear-gradient(0deg, #19bd9a 50%, transparent 50%),
        linear-gradient(90deg, #19bd9a 50%, #047378 50%);
}

.progress .krug:nth-child(3) {
    background-image:
        linear-gradient(54deg, #19bd9a 50%, transparent 50%),
        linear-gradient(90deg, #19bd9a 50%, #047378 50%);
}

.progress .krug .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 135px;
    height: 135px;
    background-color: white;
    border-radius: 50%;
    font-size: 30px;
    color: #81868e;
}

.portfolio-block {
    background-color: #f3f3f3;
    height: 1700px;
}

.textt {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.textt h2 {
    padding-top: 80px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 3px;
    color: #000000;
}

.textt p {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    color: #000000;
    margin: 40px 0 60px 0;
    line-height: 30px;
}

.text2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.line .line1 {
    height: 3px;
    width: 55px;
    background-color: #42d39b;

}

.line {
    padding-left: 680px;
    padding-top: 15px;
    padding-bottom: 80px;
}

.text2 p {
    padding-left: 40px;
}

.section-grid .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 952px;
    align-content: space-between;
    justify-content: space-between;
}

.section-grid .container .item {
    width: 250px;
}

.section-grid .container .item.tall {
    height: 37%;
    background-color: #ff0000;
}

.section-grid .container .item.tiny {
    height: 24%;
    background-color: rgb(229, 255, 0);
}

.section-grid .container .item.midy {
    height: 30%;
    background-color: rgb(4, 255, 0);
}

.section-grid .container .item.tall:nth-child(1) {
    background-image: url('../images/Layer\ 86.png');
}

.section-grid .container .item.tall:nth-child(2) {
    background-image: url('../images/Layer\ 90.png');
}

.section-grid .container .item.tiny:nth-child(3) {
    background-image: url('../images/Layer\ 92.png');
    background-size: cover;
}

.section-grid .container .item.tiny:nth-child(4) {
    background-image: url('../images/Layer\ 87.png');
}

.section-grid .container .item.tall:nth-child(5) {
    background-image: url('../images/Layer\ 95.png');
    background-size: cover;
}

.section-grid .container .item.tall:nth-child(6) {
    background-image: url('../images/Layer\ 96.png');
}

.section-grid .container .item.midy:nth-child(7) {
    background-image: url('../images/Layer\ 91.png');
}

.section-grid .container .item.tall:nth-child(8) {
    background-image: url('../images/Layer\ 89.png');
}

.section-grid .container .item.midy:nth-child(9) {
    background-image: url('../images/Layer\ 94.png');
    background-size: cover;
}

.section-grid .container .item.tall:nth-child(10) {
    background-image: url('../images/Layer\ 88.png');
}

.section-grid .container .item.tiny:nth-child(11) {
    background-image: url('../images/Layer\ 93.png');
}

.section-grid .container .item.tall:nth-child(12) {
    background-image: url('../images/Layer\ 97.png');
    background-size: cover;
}

.layer .container {
    margin-top: 40px;
    background-image: url('../images/Layer\ 101.png');
    height: 203px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.layer .container p {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 18px;
    letter-spacing: 1px;

}

.layer .container .bottum {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.layer .container a {
    transition: 1s;
    padding: 15px 30px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 14px;
    border: 2px solid #ffffff;
    border-radius: 100px;
    align-items: center;
}

.layer .container a:hover {
    transition: .5s;
    color: rgb(0, 0, 0);
    border: 1px solid white;
    background-color: #ffc400;
    border: 1px solid #b4ff86;
}
.diagram .branding {
    display: flex;
    flex-direction: row;
}

.zvonilka {
    margin-top: 40px;
    background-image: url('../images/Layer\ 104.png');
    height: 203px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.zvonilka h2 {
    padding-top: 70px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    font-weight: 400;
    letter-spacing: 1px;
}

.zvonilka .container .bottum {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 30px;
}

.zvonilka .container a {
    transition: 1s;
    padding: 15px 30px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 14px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 100px;
    align-items: center;
}

.zvonilka .container a:hover {
    transition: .5s;
    color: rgb(0, 0, 0);
    border: 3px solid white;
    background-color: #ffc400;
    border: 2px solid #b4ff86;
}

.testimonials-block {
    background-color: #f3f3f3;
    height: 630px;
    display: flex;
    justify-content: center;
}

.testimonials-block .testimonials .partho {
    background-color: white;
    width: 1400px;
    height: 300px;
    display: flex;
    flex-direction: row;

}

.testimonials-block .testimonials .partho .parthpic img {
    padding-top: 40px;
    padding-left: 100px;
}

.testimonials-block .testimonials .partho .parthpic2 .parthotext p {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    color: #81868e;
    margin: 40px 0 30px 0;
    line-height: 30px;
}

.testimonials-block .testimonials .partho .parthpic2 .parthotext h2 {
    color: #51b8fc;
}

.testimonials-block .testimonials .partho .parthotext {
    margin-left: 90px;
}

.testimonials-block .testimonials .partho .parthopic {
    margin-top: 50px;
}
.texttt {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.texttt h2 {
    padding-top: 80px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 3px;
    color: #ffffff;
}

.texttt p {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    color: #ffffff;
    margin: 40px 0 60px 0;
    line-height: 30px;
}


.subscribe {
    background-image: url('../images/Layer\ 444.png');
    background-size: cover;
    height: 450px;
}

.subscribe .butts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: 450px;
}

.subscribe .bottum {
    display: flex;
    justify-content: center;
    margin-right: 50px;
    margin-bottom: 40px;
    margin-top: 20px;
    min-width: 100px


}

.subscribe .bottum1 {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 20px;
}

.subscribe .bottum a {
    transition: 1s;
    padding: 15px 30px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 14px;
    border: 1px solid rgb(255, 255, 255);
    align-items: center;
}

.subscribe .bottum1 a {
    transition: 1s;
    padding: 15px 30px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 14px;
    border: 1px solid rgb(255, 255, 255);
    align-items: center;
}

.subscribe .bottum a:hover {
    transition: .5s;
    color: rgb(255, 255, 255);
    border: 1px solid white;
    background-color: #51b8fc;
    border: 2px solid #51b8fc;
}

.subscribe .bottum1 a:hover {
    transition: .5s;
    color: rgb(255, 255, 255);
    border: 1px solid white;
    background-color: #51b8fc;
    border: 2px solid #51b8fc;
}

.contactus {
    background-color: #ffffff;
}

.map {
    background-image: url('../images/Rectangle\ 16.png');
    height: 700px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map h2 {

    color: white;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 3px;
    margin-top: 40px;
}

.mapbut {
    display: flex;
    flex-direction: row;
}

.header_button1 {
    padding-top: 40px;
    padding-left: 20px;
    display: flex;
    justify-content: center;
}

.header_button1 a {
    transition: 3s;
    width: 36px;
    height: 36px;
    text-decoration: none;
    color: white;
    background: #ffffff;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #19bd9900;
}

.header_button1 a:hover {
    transition: .5s;
    color: #ffffff;
    background: #19bd9917;
    border: 3px solid #51b8fc;
}

.bouncy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    align-items: center;
}
.bouncy h2{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 30px;
    margin-top: 40px;
    font-weight: bold;
    padding-bottom: 10px;
}
.bouncy p{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    color: #000000;
    line-height: 30px;
    padding-bottom: 30px;
}